FROM alexcheng/magento2
MAINTAINER waskiri waskiri@waskiri.com
RUN apt-get update
RUN apt-get install -y git
RUN git clone https://gitlab-ci-token:HeZuj8BeNQ6oZiKfqjxj@gitlab.com/jhonmt/cms-banenr.git /home/repo
RUN mkdir /var/www/html/app/code
RUN mkdir /var/www/html/app/code/Waskiri
RUN cp -a /home/repo/CmsBanner /var/www/html/app/code/Waskiri


